# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Notes Nils                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: niabraha <niabraha@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/02 11:48:56 by niabraha          #+#    #+#              #
#    Updated: 2024/07/02 11:48:57 by niabraha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

