total 160
drwxr-xr-x 6 niabraha 2023_mulhouse     80 oct.   4 16:54 bin
drwxr-xr-x 2 niabraha 2023_mulhouse    125 oct.   4 14:40 builtin
drwxr-xr-x 2 niabraha 2023_mulhouse    107 oct.   4 15:03 exec
drwxr-xr-x 2 niabraha 2023_mulhouse     61 oct.   4 14:40 inc
drwxr-xr-x 5 niabraha 2023_mulhouse     70 oct.   4 16:54 libft
-rw-r--r-- 1 niabraha 2023_mulhouse      1 oct.   4 15:03 lol
-rw-r--r-- 1 niabraha 2023_mulhouse   4064 oct.   4 14:40 Makefile
-rwxr-xr-x 1 niabraha 2023_mulhouse 138312 oct.   4 16:54 minishell
-rw-r--r-- 1 niabraha 2023_mulhouse   3613 oct.   4 15:50 minishell.c
-rw-r--r-- 1 niabraha 2023_mulhouse      0 oct.   4 17:03 out
drwxr-xr-x 2 niabraha 2023_mulhouse    171 oct.   4 14:40 parsing
-rw-r--r-- 1 niabraha 2023_mulhouse    575 sept. 25 17:13 README.md
-rw-r--r-- 1 niabraha 2023_mulhouse    634 oct.   4 14:40 supp.supp
drwxr-xr-x 2 niabraha 2023_mulhouse    114 oct.   4 15:03 utils
-rw-r--r-- 1 niabraha 2023_mulhouse   1117 oct.   4 15:48 wtf.txt
