exec_first_processus
total 176
drwxr-xr-x 11 niabraha 2023_mulhouse   4096 sept. 12 17:04 .
drwxr-xr-x  9 niabraha 2023_mulhouse    139 août  28 14:40 ..
drwxr-xr-x  6 niabraha 2023_mulhouse     80 sept. 12 17:04 bin
drwxr-xr-x  2 niabraha 2023_mulhouse    150 août  27 19:00 builtin
drwxr-xr-x  2 niabraha 2023_mulhouse    128 sept. 11 14:26 exec
drwxr-xr-x  8 niabraha 2023_mulhouse   4096 sept. 11 18:16 .git
-rw-r--r--  1 niabraha 2023_mulhouse      3 juil. 23 04:07 .gitignore
-rw-r--r--  1 niabraha 2023_mulhouse      3 sept. 11 14:26 .heredoc_temp
drwxr-xr-x  2 niabraha 2023_mulhouse     61 sept. 11 14:26 inc
drwxr-xr-x  5 niabraha 2023_mulhouse     70 sept. 12 17:04 libft
-rw-r--r--  1 niabraha 2023_mulhouse   4098 sept. 12 14:55 Makefile
-rwxr-xr-x  1 niabraha 2023_mulhouse 138800 sept. 12 17:04 minishell
-rw-r--r--  1 niabraha 2023_mulhouse   3514 sept. 11 14:26 minishell.c
-rw-r--r--  1 niabraha 2023_mulhouse     21 sept. 12 17:04 out
drwxr-xr-x  2 niabraha 2023_mulhouse    142 août  28 18:17 parsing
-rw-r--r--  1 niabraha 2023_mulhouse    575 juil.  2 11:45 README.md
drwxr-xr-x  2 niabraha 2023_mulhouse    159 sept. 11 18:05 utils
drwxr-xr-x  2 niabraha 2023_mulhouse     27 août  27 19:00 .vscode
-rw-r--r--  1 niabraha 2023_mulhouse    856 août  28 16:24 wtf.txt
