{
   < READLINE NATURAL STILL REACHABLE LEAKS >
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}
{
   < LS NATURAL STILL REACHABLE LEAKS >
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/ls
   fun:(below main)
}
{
   < CAT NATURAL STILL REACHABLE LEAKS >
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/cat
   fun:(below main)
}
{
   < ADD_HISTORY NATURAL STILL REACHABLE LEAKS >
    Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
   fun:minishell_loop
   fun:main
}
{
   < CLEAR NATURAL STILL REACHABLE LEAKS >
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/clear
   fun:(below main)
}
